[gd_scene load_steps=6 format=3 uid="uid://bb68iljifl31w"]

[ext_resource type="PackedScene" uid="uid://ft04a5sn21sk" path="res://examples/example_2.tscn" id="1_s20sw"]
[ext_resource type="Script" path="res://addons/cellular_automata_studio/string_color.gd" id="2_5ofgw"]

[sub_resource type="Resource" id="Resource_4wd64"]
script = ExtResource("2_5ofgw")
text = "state_0"
color = Color(0.271119, 0.550907, 0, 1)

[sub_resource type="Resource" id="Resource_qsrsb"]
script = ExtResource("2_5ofgw")
text = "state_1"
color = Color(0.814134, 0.164768, 0, 1)

[sub_resource type="Resource" id="Resource_2ogj1"]
script = ExtResource("2_5ofgw")
text = "state_2"
color = Color(1, 1, 1, 1)

[node name="CellAutoStudioEx2" instance=ExtResource("1_s20sw")]

[node name="CellularAutomataStudio2D" parent="." index="0"]
cell_states = Array[ExtResource("2_5ofgw")]([SubResource("Resource_4wd64"), SubResource("Resource_qsrsb"), SubResource("Resource_2ogj1")])
init_code = "
// INITIALISATION CODE (step = 0)
			int n = abs(present_state);
			uint c =0;
				if(WSX/2<=x){
					if(WSY/2<=y){
						future_state = state_2;
					}
					else{
						future_state = state_1;
					}
				}
				else{
					future_state = state_0;
				}"
exec_code = "
// EXECUTION CODE (step >= 1)

			// STATE_0 behaviors
			if (present_state == state_0) {
				// Propagation
				if (nb_neighbors_4(x,y,state_1) >= 1) {
					future_state = state_1;
				}
			}
			if (present_state == state_1) {
				future_state = state_1;
			}
"
