//INIT
int grassh_count = 37;
int fire_duration = 1000;

if (x>500 && y>500)
	{future_state=fire;
	data_count[p]=fire_duration;}
else
	{future_state=grass;
	data_count[p]=grassh_count;}

//EXEC
int grassh_count = 37;
int fire_duration = 1000;

if (present_state==grass){
	if (data_count[p]<=0)
		{future_state=fire;
		data_count[p]=fire_duration;}
	else
		data_count[p]=data_count[p]-int(nb_neighbors_8(x,y,fire));
}

if (present_state==fire)
	if (data_count[p]<=0){
	future_state=ashes;}
	else data_count[p]=data_count[p]-1;

//FUNCT
float f_rand()
{
	return ((float(rand()) / RAND_MAX * 2 - 1)+1)/2;
	// generates random number in range [0, 1] with uniform distribution
}
